# data-ingestion-server

./: .gitignore  README.md
src/: .gitignore  package-lock.json  package.json  pom.xml
src/lib/: acm.ts  alb.ts  apigateway.ts  cognito.ts  config.ts  constant.ts  construct-kinesis.ts  construct-msk-s3-connector.ts  construct-msk.ts  consturct-ingest-lambda-server.ts  consturct-ingest-server.ts  custom-resource.ts  ecr.ts  ecs-ec2-java-service.ts  ecs-ec2-lua-service.ts  ecs-ec2-nginx-log-service.ts  ecs-ec2-service.ts  ecs-fargate-service.ts  ecs-util.ts  ecs.ts  efs.ts  events.ts  iam.ts  kinesis.ts  lambda.ts  monitor.ts  parameter.ts  route53.ts  s3.ts  sg.ts  sns.ts  ssm.ts  stack-infra.ts  stack-kinesis.ts  stack-main.ts  stack-msk-s3-connector.ts  stack-msk.ts  tags.ts  util.ts  vpc.ts
src/lib/images/java-server/: Dockerfile  build.sh  pom.xml
src/lib/images/java-server/src/main/java/com/amazon/aws/gcr/csdc/clickstream/server/: JavaServerApplication.java  KinesisClientProducer.java  Message.java  MskKafkaProducer.java
src/lib/images/java-server/src/main/java/com/amazon/aws/gcr/csdc/clickstream/server/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/lib/images/java-server/src/main/resources/: log4j2.xml
src/lib/images/java-server/src/test/java/com/amazon/aws/gcr/csdc/clickstream/server/: JavaServerApplicationTests.java
src/lib/images/nginx/: Dockerfile
src/lib/images/nginx-log/: Dockerfile
src/lib/images/nginx-log/config/: docker-entrypoint.sh  nginx-logrotate-crond.conf  nginx-logrotate.conf  nginx.conf  postrotate.sh
src/lib/images/nginx-lua/: Dockerfile  common.conf  install.sh  nginx.conf  nginx_entrypoint.sh  send_to_kafka.lua
src/lib/images/nginx/config/: docker-entrypoint.sh  nginx.conf
src/lib/images/vector/: Dockerfile
src/lib/images/vector/config/: crt_file.pem  entrypoint.sh  key_file.pem  vector-global.toml  vector-kinesis-ack.toml  vector-kinesis-batch.toml  vector-msk-ack-sasl.toml  vector-msk-ack-tls.toml  vector-msk-batch-sasl.toml  vector-msk-batch-tls.toml  vector-s3.toml  vector.toml
src/lib/lambda/: pom.xml
src/lib/lambda/alb-receiver/: pom.xml  update.sh
src/lib/lambda/alb-receiver/src/main/java/com/amazon/aws/gcr/csdc/clickstream/server/: ALBReceiverLambda.java  CsKinesisProducer.java_  KinesisClientProducer.java  KinesisProducer.java_  MessageProducer.java  MskKafkaProducer.java  Utils.java
src/lib/lambda/alb-receiver/src/main/resources/: lambda-assembly.xml
src/lib/lambda/cr/create-msk-s3-sink-connector/: Pipfile  app.py
src/lib/lambda/cr/create-msk-topic/: Pipfile  app.py
src/lib/lambda/cr/delete-ecs-cluster/: app.py
src/lib/lambda/cr/get-msk-config-version/: app.py
src/lib/lambda/health-check/: app.py
src/lib/lambda/kinesis-to-s3/: app.py
src/lib/lambda/login-token/: Dockerfile  app.py  install-browser.sh
src/lib/lambda/metric/: app.py
src/resources/checkstyle/: checkstyle.xml
